<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.100.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>

</Project>
