# Banks

./: Banks.sln
Banks/: Banks.csproj  Program.cs  appsettings.json
Banks/Controllers/: ApplicationController.cs  ArticleController.cs  ConferenceController.cs  ExternalController.cs  JournalController.cs  RecordController.cs
Banks/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Banks/Pages/Shared/: _Base.cshtml  _Layout.cshtml
Banks/Pages/_App/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Banks/Pages/_App/Conferences/: ImportConferenceFromExcel.cshtml  ImportConferenceFromExcel.cshtml.cs
Banks/Pages/_App/Journals/: Clean.cshtml  Clean.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  ImportExcel.cshtml  ImportExcel.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReadExcel.cshtml  ReadExcel.cshtml.cs  ReadExcelCloritive.cshtml  ReadExcelCloritive.cshtml.cs  Scopus.cshtml  Scopus.cshtml.cs  ScopusNew.cshtml  ScopusNew.cshtml.cs  Search.cshtml  Search.cshtml.cs  UpdateByYear.cshtml  UpdateByYear.cshtml.cs  UpdateIF.cshtml  UpdateIF.cshtml.cs  UpdateIF2.cshtml  UpdateIF2.cshtml.cs  UpdateISC.cshtml  UpdateISC.cshtml.cs  UpdateMIF.cshtml  UpdateMIF.cshtml.cs  UpdateMIF2.cshtml  UpdateMIF2.cshtml.cs  UpdateMIF_2.cshtml  UpdateMIF_2.cshtml.cs  Vezaratain.cshtml  Vezaratain.cshtml.cs
Banks/Pages/_App/Journals/Records/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Banks/Pages/_App/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Banks/Properties/: launchSettings.json
Banks/wwwroot/lib/bootstrap/: all.css  fontawesome.css
Banks/wwwroot/lib/bootstrap/assets/css/: app.css
Banks/wwwroot/lib/bootstrap/assets/css/font/: primary-aviny.css  primary-azarmehr.css  primary-damavand.css  primary-dana.css  primary-dastnevis.css  primary-dubai.css  primary-estedad.css  primary-helvetica-neue.css  primary-iran-sans.css  primary-iran-yekan.css  primary-lalezar.css  primary-mikhak.css  primary-myriad.css  primary-noora.css  primary-palatino-sans.css  primary-pinar.css  primary-sahel.css  primary-shabnam.css  primary-vanda.css  primary-vazir.css  secondary-aviny.css  secondary-azarmehr.css  secondary-damavand.css  secondary-dana.css  secondary-dastnevis.css  secondary-dubai.css  secondary-estedad.css  secondary-helvetica-neue.css  secondary-iran-sans.css  secondary-iran-yekan.css  secondary-lalezar.css  secondary-mikhak.css  secondary-myriad.css  secondary-noora.css  secondary-palatino-sans.css  secondary-pinar.css  secondary-sahel.css  secondary-shabnam.css  secondary-vanda.css  secondary-vazir.css
Banks/wwwroot/lib/bootstrap/assets/icons/themify/: themify-icons.css
Banks/wwwroot/lib/bootstrap/assets/js/: app.js  custom.js
Banks/wwwroot/lib/bootstrap/assets/js/examples/: ckeditor.js  clockpicker.js  dashboard.js  datatable.js  datepicker.js  dropzone.js  form-wizard.js  fullcalendar.js  lightbox.js  range-slider.js  slick.js  sweet-alert.js  tour.js
Banks/wwwroot/lib/bootstrap/vendors/: bundle.css
Banks/wwwroot/lib/bootstrap/vendors/ckeditor/: config.js
Banks/wwwroot/lib/bootstrap/vendors/form-wizard/: jquery.steps.css
Banks/wwwroot/lib/bootstrap/vendors/input-mask/: jquery.mask.js
Banks/wwwroot/lib/bootstrap/vendors/nestable/: nestable.css
Banks/wwwroot/lib/bootstrap/vendors/slick/: slick-theme.css
Banks/wwwroot/lib/bootstrap/vendors/tagsinput/: bootstrap-tagsinput.css
Banks/wwwroot/lib/jquery-validation/: LICENSE.md
Entities/: Actor.cs  AppSetting.cs  (+9 more)
UseCases/: ActorServiceTemplate.cs  BaseRepository.cs  Check.cs  CheckMenu.cs  CheckPermission.cs  ExcelFileReader.cs  Extensions.cs  FileContentRepository.cs  FileRepository.cs  GetFileByte.cs  GetUser.cs  IActorService.cs  ICheckMenu.cs  ICheckPermission.cs  IExcelFileReader.cs  IGetFileByte.cs  IGetUser.cs  ILogin.cs  IStoreFile.cs  Login.cs  StoreFile.cs  UnitOfWork.cs  UseCases.csproj  UseCasesDummy.cs  UserGroupPermissionRepository.cs  UserGroupRepository.cs  UserInGroupRepository.cs
UseCases/Conferences/: AddConference.cs  IAddConference.cs
UseCases/Interfaces/: IDb.cs
UseCases/Journals/: AddJournal.cs  AddJournalRecord.cs  FindJournal.cs  GetBestJournalInfo.cs  IAddJournal.cs  IAddJournalRecord.cs  IFindJournal.cs  IGetBestJournalInfo.cs  IIsJournalBlackList.cs  IsJournalBlackList.cs  JournalRecordRepository.cs  JournalRepository.cs
UseCases/ResultModels/: JournalModel.cs  RecordModel.cs
UseCases/Users/: AddUser.cs  EditUser.cs  IAddUser.cs  IEditUser.cs  UserRepository.cs
Web/: ActorService.cs  GetUser.cs  IMenuHelper.cs  MenuHelper.cs  PageTitle.cs  PageTitleExt.cs  PageUrl.cs  PageUrlExt.cs  ResourceKey.cs  SessionActorExt.cs  Web.csproj  WebDummy.cs
Web/Jwt/: AppClaimTypes.cs  IJwtAuth.cs  JwtAuth.cs  JwtAuthConf.cs  JwtExt.cs
Web/Models/: ArticleModel.cs  BestInfoDetailModel.cs  BestInfoModel.cs  BestRewardModel.cs  CategoryModel.cs  DataItem.cs  DataModel.cs  ISCRecordList.cs  JournalModel.cs  JournalRecordList.cs  JournalRecordModel.cs  LastRecordModel.cs  MainPageModel.cs  ReadModel.cs  RecordListModel.cs  RecordModel.cs  ScholarModel.cs
Web/Models/Articles/: ArticleModel.cs  LastRecordModel.cs
Web/Models/Conferences/: ConferenceModel.cs
Web/Models/Journals/: AddJournalModel.cs  CategoryModel.cs  ISCRecordList.cs  JournalRecordList.cs  JournalRecordModel.cs  ReadModel.cs  TypeRecordList.cs
Web/Models/Records/: AddRecordModel.cs  RecordModel.cs
Web/Models/Users/: AddUserModel.cs
Web/RazorPages/: AppPageModel.cs
(+118 files in other folders)
